{
  "name": "event-sourcing",
  "description": "Event Modeling + Event Sourcing skills — plan systems w/ event models, design streams/aggregates/projections, apply ES patterns",
  "version": "0.7.0"
}
